jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/posm_three?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.userName=root
jdbc.password=244419

jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=45
jdbc.Wait=100
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180